[program:colorplastic]
command=/opt/colorplastic/venv/bin/gunicorn --workers 2 --bind unix:/opt/colorplastic/colorplastic.sock colorplastic_project.wsgi:application
directory=/opt/colorplastic/colorplastic
user=colorplastic
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/colorplastic.log
environment=DJANGO_SETTINGS_MODULE="colorplastic_project.settings",DATABASE_URL="postgresql://colorplastic:ColorPlastic2024!@localhost/colorplastic"